<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="headersite.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <p> hellooo</p>

    </header>


    <!-- footer  -->
    <footer>
        <div class="footer-line"></div>
        <div class="footer-wrapper">
            <section class="footer-top">
                <div class="footer-headline">
                    <h2>Sign up to our newsletter</h2>
                    <p> Stay up to date with our news and articles</p>
                </div>

                <div class="footer-subscribe">
                    <input type="email" placeholder="Your Email " spellcheck="false">
                    <button> sign up </button>
                </div>
            </section>

            <div class="footer-columns">
                <section class="footer-logo">
                    <svg xmlns="http://www.w3.org/2000/svg" class="logo" fill="none" viewBox="30 30 126 126">
                        <path
                            d="M82.646 37.0917C85.7401 35.3054 89.552 35.3054 92.646 37.0917L133.614 60.7445L105.286 77.3318C100.901 72.9296 94.8325 70.2051 88.128 70.2051C81.1554 70.2051 74.871 73.1519 70.4523 77.8681L41.4416 60.8811L82.646 37.0917Z"
                            fill="white"></path>
                        <path
                            d="M64.9303 87.4484L35.9141 70.4582V117.952L64.8222 101.025C64.2287 98.9258 63.9111 96.7109 63.9111 94.4219C63.9111 91.9977 64.2673 89.6567 64.9303 87.4484Z"
                            fill="white"></path>
                        <path
                            d="M70.1924 110.694L41.8975 127.262L82.646 150.788C85.74 152.574 89.552 152.574 92.646 150.788L133.158 127.398L105.556 111.236C101.152 115.8 94.9714 118.639 88.128 118.639C81.0175 118.639 74.6227 115.574 70.1924 110.694Z"
                            fill="white"></path>
                        <path
                            d="M111.22 101.739L139.376 118.226C139.377 118.162 139.378 118.098 139.378 118.034V70.1831L111.101 86.7403C111.908 89.154 112.345 91.7369 112.345 94.4219C112.345 96.9723 111.951 99.4305 111.22 101.739Z"
                            fill="white"></path>
                    </svg>
                    <h2 class="hide">Astra</h2>
                </section>


                <section>
                    <h3> Product</h3>
                    <ul>
                        <li>
                            <a href="#" title="API">API</a>
                        </li>
                        <li>
                            <a href="#" title="API">Pricing</a>
                        </li>
                        <li>
                            <a href="#" title="API">Documentation</a>
                        </li>
                        <li>
                            <a href="#" title="API">Release Notes</a>
                        </li>
                        <li>
                            <a href="#" title="API">Status</a>
                        </li>
                    </ul>
                </section>
                <section>
                    <h3> Resources</h3>
                    <ul>

                        <li>
                            <a href="#" title="API">Support</a>
                        </li>
                        <li>
                            <a href="#" title="API">Sitemap</a>
                        </li>
                        <li>
                            <a href="#" title="API">Newsletter</a>
                        </li>
                        <li>
                            <a href="#" title="API">Help Centre</a>
                        </li>
                        <li>
                            <a href="#" title="API">Investor</a>
                        </li>
                    </ul>
                </section>
                <section>
                    <h3> Company</h3>
                    <ul>
                        <li>
                            <a href="#" title="API">About Us</a>
                        </li>
                        <li>
                            <a href="#" title="API">Blog</a>
                        </li>
                        <li>
                            <a href="#" title="API">Careers</a>
                        </li>
                        <li>
                            <a href="#" title="API">Press</a>
                        </li>
                        <li>
                            <a href="#" title="API">Contact</a>
                        </li>
                    </ul>
                </section>
                <section>
                    <h3> Legal </h3>
                    <ul>
                        <li>
                            <a href="#" title="API">Terms</a>
                        </li>
                        <li>
                            <a href="#" title="API">Privacy</a>
                        </li>
                        <li>
                            <a href="#" title="API">Cookies</a>
                        </li>
                        <li>
                            <a href="#" title="API">Licenses</a>
                        </li>
                        <li>
                            <a href="#" title="API">Contact</a>
                        </li>
                    </ul>
                </section>
            </div>


            <div class="footer-bottom">
                <small>© My Company Ltd. <span id="year"></span> All rights reserved</small>
                <span>
                    <a href="#" title="Instagram">
                        <img src="instagram.svg" alt="Instagram">
                    </a>
                    <a href="#" title="linkedin">
                        <img src="linkedin.svg" alt="linkedin">
                    </a> <a href="#" title="twitter">
                        <img src="twitter.svg" alt="twitter">
                    </a>
                    <a href="#" title="youtube">
                        <img src="youtube.svg" alt="youtube">
                    </a>
                    <a href="#" title="GitHub">
                        <img src="github.svg" alt="GitHub">
                    </a>
                </span>

            </div>



        </div>

    </footer>
    <script>
        document.getElementById("year").innerHTML = new Date().getFullYear();
    </script>
</body>

</html>